{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "skin.fitlabreviews.com"
        }
      ],
      "destination": "/skin/$1"
    }
  ],
  "redirects": [
    {
      "source": "/skin/:path*",
      "has": [
        {
          "type": "host",
          "value": "fitlabreviews.com"
        }
      ],
      "destination": "https://skin.fitlabreviews.com/:path*",
      "permanent": true
    }
  ]
}
