{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "skin.fitlabreviews.com"
        }
      ],
      "destination": "/skin/$1"
    }
  ]
}
